.main {
  min-height: 100vh;
  padding-bottom: 15vh;
  flex: 1;
  position: relative;
}

.main .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
  padding: 20px;
}

.nav img {
  width: 35px;
}

.main-container {
  max-width: 900px;
  margin: auto;
}

.main .greet {
  /* margin: 30px 0; */
  font-size: 50px;
  font-weight: 500;
  padding: 20px;
  color: #b5b8b6;
}

.main .greet span {
  background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
  padding: 20px;
}

.main .card {
  background-color: #f0f4f9;
  border-radius: 10px;
  padding: 20px;
  height: 200px;
  cursor: pointer;
  position: relative;
}

.main .card img {
  width: 30px;
  background-color: white;
  padding: 5px;
  border-radius: 10px;
  position: absolute;
  right: 10px;
  bottom: 10px;
}

.main .card p {
  font-size: 16px;
  color: #585858;
}

.main .card:hover {
  background-color: #dfe4ea;
}

.main-bottom {
  width: 100%;
  max-width: 900px;
  padding: 0 20px;
  margin: auto;
  position: absolute;
  bottom: 0;
}

.search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #f0f4f9;
  cursor: pointer;
  border-radius: 50px;
  padding: 10px 20px;
}

.search-box input {
  flex: 1;
  padding: 6px;
  border: none;
  outline: none;
  background: transparent;
  font-size: 16px;
}

.search-box div {
  display: flex;
  align-items: center;
  gap: 15px;
}

.search-box img {
  width: 20px;
  cursor: pointer;
}

.search-box .send {
  animation: fadeIn 100ms;
}

.main-bottom p {
  margin: 10px auto;
  font-size: 10px;
  text-align: center;
}

.result {
  max-height: 70vh;
  padding: 20px 10px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
}

.result::-webkit-scrollbar {
  display: none;
}

.result-title {
  background-color: #4b90ff;
  max-width: 60%;
  align-self: flex-end;
  padding: 10px;
  border-radius: 16px;
  border-top-right-radius: 0;
}

.result-data {
  width: 100%;
  align-self: flex-start;
  margin-top: 30px;
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.result-data img {
  width: 30px;
}

.result-data p {
  flex: 1;
}
.result .loader {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.loader hr {
  width: 100%;
  border-radius: 4px;
  border: none;
  background-color: #f6f7f8;
  background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
  background-size: 800px 50px;
  height: 10px;
  animation: loader 3s infinite linear;
}

@keyframes loader {
  0% {
    background-position: -800px 0;
  }
  100% {
    background-position: 800px 0;
  }
}

@media (max-width: 600px) {
  .main-bottom input {
    flex: none;
    width: 150px;
  }

  .search-box img {
    width: 16px;
  }

  .search-box div {
    gap: 8px;
  }
}

@media (max-width: 300px) {
  .main .cards {
    display: none;
  }
}


